
:root {
  --main: #ffffff;
  --black: #000000;
  box-sizing: border-box;
  margin: 0px; 
  padding: 0px;
  overflow-x: hidden;
}

body{
  font-family: 'Bodoni MT';
  line-height: 2rem;
}

h3{
  font-weight: 600;
}

.bg-main{
  background-color: var(--main);
}

.bg-black{
  background-color: var(--black);
}

.text-main{
  color: var(--main);
  padding-bottom: 40px;
}

.text-black{
  color: var(--black);
}

.text-medium{
  font-size: 24px;
  font-weight: 200;
}

.text-black{
  color: var(--black);
}

.text-white{
  color: #ffffff !important;

}


.App {
  text-align: center;
  background-color: pink;
  /* height: 100vh; */
  width: 100vw;
  position: relative;
  font-family: 'Bodoni MT';
}


.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: yellow;
  /* min-height:100vh; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.header-main
{
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  z-index: 999;
  padding-left: 24px;
}

.hamburger{
  position: absolute;
  right: 32px;
  top: 20px;
  bottom: 8px;
}

.hamburger-black-btn{
  height: 48px;
  width: 48px;
  background-color: var(--black);
  border: none;
  border-radius: 50%;
}

.hamburger-btn{
  height: 48px;
  width: 48px;
  background-color: var(--main);
  border: none;
  border-radius: 50%;
}

.main-content{
  font-size: 27px;
  line-height: 40px;
  padding-top: 100px;
}

.date{
  position: absolute;
  left: 32px;
  top: 32px;
  bottom: 8px;
}

.date-main{
  font-weight: 400;
  font-size: 16px;
  font-style: italic; 
}

.dot{
  height: 24px;
  width: 24px;
  background-color: white;
  border-radius: 50%;
}

.main-slider{
  background-color: var(--black);
}

.main-bread{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-main{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--black);
}

.cover-template{
  height: 100vh;
  background-color: var(--black);
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 50px 32px;
}

.cover-template-slider{
  height: 100vh;
  background-color: var(--black);
  overflow-x: hidden;
  padding: 50px 32px;
  margin-top: -1px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-main{
  height: 400px;
  border-radius: 30px;
  background-color: rgb(64, 64, 64);
  margin-bottom: 16px;
}

.card-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 24px;
}

.dots-main{
  display: flex;
  justify-content: center;
}

.dots{
  width: 80px;
  height: 80px;
  z-index: 10000;
  border-radius: 50px;
  margin: 0px 8px;
}

.orange{
  background: linear-gradient(45deg, #F9CD75, #973998);
}

.blue{
  background: linear-gradient(to right, #035EB0, #46BCEA);
}

.green{
  background-color: #26D367;
}

.card-title{
  font-size: 28px;
  font-weight: 600;
}

.card-category{
  font-size: 24px;
}

.card-body{
  font-size: 18px;
}

.slide{
  padding: 24px 16px;
  color: var(--main);
  min-height: 460px;
  min-width: 280px;
  background-color: #232323;
  border-radius: 24px;
  /* background-image: url("./card-img1.jpg"); */
}

.line-height-sm{
  line-height: 18px;
}

.h-section{
  height: 100vh;
}

.text-dot{
  font-style: italic;
}

.small-dot{
  height: 10px;
  width: 10px;
  background-color: var(--main);
  z-index: 10000;
  border-radius:50px;
  margin: 16px 5px;
}

.small-dot-empty{
  height: 10px;
  width: 10px;
  z-index: 10000;
  border-radius:50px;
  border: 1px solid var(--main);
  margin: 16px 5px;
}

.mt-card-title{
  margin-top: -16px;
}

.text-cont{
  color: red;
}

.home-page{
  width: 100vw;
  position: relative;
}

.slider{
  font-family: 'Bodoni MT';
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.slider .rec-arrow{
 display: none;
}

.krmNah{
  background-color: white !important;
  box-shadow: none !important;
}

.jhmYzC{
  border: 1px solid white !important;
}

.sc-ftvSup{
  height: 80vh !important;
  border-radius: 50px ;
}

.word-slider{
  z-index: 999;
}

.card-title{
  font-size: 28px;
  font-weight: 600;
}

.card-category{
  font-size: 24px;
}

.card-body{
  font-size: 18px;
}

.card-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 24px;
}

.card-main{
  height: 400px;
  border-radius: 30px;
  background-color: rgb(64, 64, 64);
  margin-bottom: 16px;
 font-family: 'Bodoni MT'
}
